dataProviderUsername1 = shajlee@yahoo.com
dataProviderPassword1 = Potter1@
dataProviderUsername2 = rifi_luver@hotmail.com
dataProviderPassword2 = Aniqa1@
dataProviderUsername3 = chowdhurygs@rediffmail.com
dataProviderPassword3 = Shajlee1@
dataProviderUsername4 = chowdhurygsa@gmail.com
dataProviderPassword4 = Shajlee123
dataProviderUsername5 = chowdhurygs@gmail.com
dataProviderPassword5 = Shajlee1234
dataProviderUsername6 = nawshinaniqa@gmail.com
dataProviderPassword6 = Kiyaan123
dataProviderUsername7 = gkcmono@yahoo.com
dataProviderPassword7 = poultry13
dataProviderUsername8 = golamchodhury@gmail.com
dataProviderPassword8 = Shajlee123!
